# TalkTrek

./: .gitignore  README.md  angular.json  package-lock.json  package.json
API/: Learning platform.sln
API/Learning platform/: Learning platform.csproj  Learning platform.http  Program.cs  appsettings.json
API/Learning platform/Configuration/: EmailSenderOptions.cs  JwtConfig.cs
API/Learning platform/Controllers/: AccountController.cs  StudentsController.cs  TutorsController.cs  UsersController.cs
API/Learning platform/DBContexts/: TutoringPlatformContext.cs
API/Learning platform/Entities/: ApplicationUser.cs  ContentType.cs  (+10 more)
Frontend/: angular.json  package-lock.json  package.json  server.ts
Frontend/src/: index.html  main.ts  styles.scss
Learning platform/: Learning platform.csproj  Program.cs  appsettings.json
Learning platform/Controllers/: AccountController.cs  StudentsController.cs  TutorsController.cs  UsersController.cs
Learning platform/DBContexts/: TutoringPlatformContext.cs
Learning platform/Entities/: ApplicationUser.cs  Student.cs  User.cs
Learning platform/Migrations/: 20240222162527_initialMigration.Designer.cs  20240222162527_initialMigration.cs
Learning platform/Models/: ContentType.cs  Message.cs  RegisterModels.cs  Student.cs  StudentDto.cs  Tutor.cs  TutorDto.cs  UserDto.cs  UserType.cs  UserTypeDto.cs
Learning platform/Profiles/: UserTypeProfile.cs
Learning platform/Services/: EmailConfirmationClient.cs  EmailSender.cs  IStudentRepository.cs  IUserRepository.cs  Security.cs  StudentRepository.cs  UserRepository.cs
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+104 files in other folders)
